Lcom/ifttt/ifttt/data/model/AppletRepresentation;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 7
    const-string v0, "parcel"
    invoke-static { p1, v0 }, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->id:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->name:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->description:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->author:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->status:Lcom/ifttt/ifttt/data/model/AppletJson$AppletStatus;
    invoke-virtual { v0 }, Ljava/lang/Enum;->name()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->monochromeIconUrl:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->serviceName:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->pushEnabled:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->brand_color:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->channels:Ljava/util/List;
    invoke-interface { v0 }, Ljava/util/Collection;->size()I
    move-result v1
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-interface { v0 }, Ljava/util/Collection;->iterator()Ljava/util/Iterator;
    move-result-object v0
    :L0
    invoke-interface { v0 }, Ljava/util/Iterator;->hasNext()Z
    move-result v1
    if-eqz v1, :L1
    invoke-interface { v0 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/ifttt/ifttt/data/model/ServiceRepresentation;
    invoke-virtual { p1, v1, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    goto :L0
    :L1
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->type:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->appletFeedbackByUser:Lcom/ifttt/ifttt/access/AppletRating;
    invoke-virtual { v0 }, Ljava/lang/Enum;->name()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->configType:Lcom/ifttt/ifttt/data/model/AppletJson$ConfigType;
    invoke-virtual { v0 }, Ljava/lang/Enum;->name()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->connectionConfigurations:Ljava/util/List;
    const/4 v1, 1
    const/4 v2, 0
    if-eqz v0, :L3
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-interface { v0 }, Ljava/util/Collection;->size()I
    move-result v3
    invoke-virtual { p1, v3 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-interface { v0 }, Ljava/util/Collection;->iterator()Ljava/util/Iterator;
    move-result-object v0
    :L2
    invoke-interface { v0 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    if-eqz v3, :L4
    invoke-interface { v0 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/ifttt/ifttt/data/model/Permission;
    invoke-virtual { p1, v3, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    goto :L2
    :L3
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L4
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->heroImageUrl:Lcom/ifttt/ifttt/data/model/AppletHeroImage;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->byServiceOwner:Ljava/lang/Boolean;
    if-eqz p2, :L5
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L6
    :L5
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L6
    iget-boolean p2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->canPushEnable:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-boolean p2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->published:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-boolean p2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->archived:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    return-void
.end method
