Lcom/ifttt/ifttt/data/model/Applet;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 6
    const-string p2, "parcel"
    invoke-static { p1, p2 }, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->id:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->name:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->description:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->iconUrl:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->author:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->installs_count:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->brand_color:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-boolean p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->push_enabled:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->service_name:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->status:Lcom/ifttt/ifttt/data/model/AppletJson$AppletStatus;
    invoke-virtual { p2 }, Ljava/lang/Enum;->name()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->channels:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeStringList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->type:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->created_at:Ljava/util/Date;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeSerializable(Ljava/io/Serializable;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->last_run:Ljava/util/Date;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeSerializable(Ljava/io/Serializable;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->run_count:Ljava/lang/Integer;
    const/4 v0, 1
    const/4 v1, 0
    if-eqz p2, :L0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p2 }, Ljava/lang/Integer;->intValue()I
    move-result p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L1
    :L0
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    :L1
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->speed:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->config_type:Lcom/ifttt/ifttt/data/model/AppletJson$ConfigType;
    invoke-virtual { p2 }, Ljava/lang/Enum;->name()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->appletFeedbackByUser:Lcom/ifttt/ifttt/access/AppletRating;
    if-eqz p2, :L2
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p2 }, Ljava/lang/Enum;->name()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    goto :L3
    :L2
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    :L3
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->connectionConfigurations:Ljava/util/List;
    if-eqz p2, :L5
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-interface { p2 }, Ljava/util/Collection;->size()I
    move-result v2
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-interface { p2 }, Ljava/util/Collection;->iterator()Ljava/util/Iterator;
    move-result-object p2
    :L4
    invoke-interface { p2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v2
    if-eqz v2, :L6
    invoke-interface { p2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/ifttt/ifttt/data/model/ConnectionConfiguration;
    invoke-interface { v2, p1, v1 }, Landroid/os/Parcelable;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L4
    :L5
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    :L6
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->heroImageUrl:Lcom/ifttt/ifttt/data/model/AppletHeroImage;
    invoke-interface { p2, p1, v1 }, Landroid/os/Parcelable;->writeToParcel(Landroid/os/Parcel;I)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->byServiceOwner:Ljava/lang/Boolean;
    if-eqz p2, :L7
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L8
    :L7
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    :L8
    iget-boolean p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->canPushEnable:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-boolean p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->published:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-boolean p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->archived:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->configurations:Ljava/util/List;
    if-eqz p2, :L10
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-interface { p2 }, Ljava/util/Collection;->size()I
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-interface { p2 }, Ljava/util/Collection;->iterator()Ljava/util/Iterator;
    move-result-object p2
    :L9
    invoke-interface { p2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L11
    invoke-interface { p2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/ifttt/ifttt/data/model/Permission;
    invoke-interface { v0, p1, v1 }, Landroid/os/Parcelable;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L9
    :L10
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    :L11
    iget-object p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->authorTier:Lcom/ifttt/ifttt/data/model/UserProfile$UserTier;
    invoke-virtual { p2 }, Ljava/lang/Enum;->name()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean p2, p0, Lcom/ifttt/ifttt/data/model/Applet;->proFeatures:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    return-void
.end method
