Lkotlinx/coroutines/debug/internal/DebugProbesImpl;.enhanceStackTraceWithThreadDump(Lkotlinx/coroutines/debug/internal/DebugCoroutineInfo;Ljava/util/List;)Ljava/util/List;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private final enhanceStackTraceWithThreadDump(Lkotlinx/coroutines/debug/internal/DebugCoroutineInfo;Ljava/util/List;)Ljava/util/List;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lkotlinx/coroutines/debug/internal/DebugCoroutineInfo;",
            "Ljava/util/List<",
            "Ljava/lang/StackTraceElement;",
            ">;)",
            "Ljava/util/List<",
            "Ljava/lang/StackTraceElement;",
            ">;"
        }
    .end annotation
    .catchall { :L0 .. :L1 } :L2
    .registers 11
    iget-object v0, p1, Lkotlinx/coroutines/debug/internal/DebugCoroutineInfo;->lastObservedThread:Ljava/lang/Thread;
    invoke-virtual { p1 }, Lkotlinx/coroutines/debug/internal/DebugCoroutineInfo;->getState()Ljava/lang/String;
    move-result-object p1
    const-string v1, "RUNNING"
    invoke-static { p1, v1 }, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result p1
    const/4 v1, 1
    xor-int/2addr p1, v1
    if-nez p1, :L16
    if-nez v0, :L0
    goto/16 :L16
    :L0
    sget-object p1, Lkotlin/Result;->Companion:Lkotlin/Result$Companion;
    move-object p1, p0
    check-cast p1, Lkotlinx/coroutines/debug/internal/DebugProbesImpl;
    invoke-virtual { v0 }, Ljava/lang/Thread;->getStackTrace()[Ljava/lang/StackTraceElement;
    move-result-object p1
    invoke-static { p1 }, Lkotlin/Result;->constructor\u002dimpl(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    :L1
    goto :L3
    :L2
    move-exception p1
    sget-object v0, Lkotlin/Result;->Companion:Lkotlin/Result$Companion;
    invoke-static { p1 }, Lkotlin/ResultKt;->createFailure(Ljava/lang/Throwable;)Ljava/lang/Object;
    move-result-object p1
    invoke-static { p1 }, Lkotlin/Result;->constructor\u002dimpl(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    :L3
    invoke-static { p1 }, Lkotlin/Result;->isFailure\u002dimpl(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L4
    const/4 p1, 0
    :L4
    check-cast p1, [Ljava/lang/StackTraceElement;
    if-eqz p1, :L16
    array-length v0, p1
    const/4 v2, 0
    const/4 v3, 0
    :L5
    const/4 v4, -1
    if-ge v3, v0, :L9
    aget-object v5, p1, v3
    invoke-virtual { v5 }, Ljava/lang/StackTraceElement;->getClassName()Ljava/lang/String;
    move-result-object v6
    const-string v7, "kotlin.coroutines.jvm.internal.BaseContinuationImpl"
    invoke-static { v6, v7 }, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v6
    if-eqz v6, :L6
    invoke-virtual { v5 }, Ljava/lang/StackTraceElement;->getMethodName()Ljava/lang/String;
    move-result-object v6
    const-string v7, "resumeWith"
    invoke-static { v6, v7 }, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v6
    if-eqz v6, :L6
    invoke-virtual { v5 }, Ljava/lang/StackTraceElement;->getFileName()Ljava/lang/String;
    move-result-object v5
    const-string v6, "ContinuationImpl.kt"
    invoke-static { v5, v6 }, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L6
    const/4 v5, 1
    goto :L7
    :L6
    const/4 v5, 0
    :L7
    if-eqz v5, :L8
    goto :L10
    :L8
    add-int/lit8 v3, v3, 1
    goto :L5
    :L9
    const/4 v3, -1
    :L10
    invoke-direct { p0, v3, p1, p2 }, Lkotlinx/coroutines/debug/internal/DebugProbesImpl;->findContinuationStartIndex(I[Ljava/lang/StackTraceElement;Ljava/util/List;)Lkotlin/Pair;
    move-result-object v0
    invoke-virtual { v0 }, Lkotlin/Pair;->component1()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Ljava/lang/Number;
    invoke-virtual { v5 }, Ljava/lang/Number;->intValue()I
    move-result v5
    invoke-virtual { v0 }, Lkotlin/Pair;->component2()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    if-ne v5, v4, :L11
    return-object p2
    :L11
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result v4
    add-int/2addr v4, v3
    sub-int/2addr v4, v5
    sub-int/2addr v4, v1
    sub-int/2addr v4, v0
    new-instance v6, Ljava/util/ArrayList;
    invoke-direct { v6, v4 }, Ljava/util/ArrayList;-><init>(I)V
    sub-int/2addr v3, v0
    :L12
    if-ge v2, v3, :L13
    move-object v0, v6
    check-cast v0, Ljava/util/Collection;
    aget-object v4, p1, v2
    invoke-interface { v0, v4 }, Ljava/util/Collection;->add(Ljava/lang/Object;)Z
    add-int/lit8 v2, v2, 1
    goto :L12
    :L13
    add-int/2addr v5, v1
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result p1
    :L14
    if-ge v5, p1, :L15
    move-object v0, v6
    check-cast v0, Ljava/util/Collection;
    invoke-interface { p2, v5 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    invoke-interface { v0, v1 }, Ljava/util/Collection;->add(Ljava/lang/Object;)Z
    add-int/lit8 v5, v5, 1
    goto :L14
    :L15
    check-cast v6, Ljava/util/List;
    return-object v6
    :L16
    return-object p2
.end method
