Lcom/ifttt/ifttt/access/config/StoredField;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 5
    const-string v0, "parcel"
    invoke-static { p1, v0 }, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/access/config/StoredField;->name:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/access/config/StoredField;->owner:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/access/config/StoredField;->configuration_slug:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/ifttt/ifttt/access/config/StoredField;->label:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    sget-object v0, Lcom/ifttt/ifttt/access/config/StoredField;->CREATOR:Lcom/ifttt/ifttt/access/config/StoredField$CREATOR;
    iget-object v1, p0, Lcom/ifttt/ifttt/access/config/StoredField;->default_value:Ljava/lang/Object;
    invoke-static { v0, p1, v1, p2 }, Lcom/ifttt/ifttt/access/config/StoredField$CREATOR;->access$writeObject(Lcom/ifttt/ifttt/access/config/StoredField$CREATOR;Landroid/os/Parcel;Ljava/lang/Object;I)V
    iget-object v1, p0, Lcom/ifttt/ifttt/access/config/StoredField;->field_subtype:Ljava/lang/String;
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean v1, p0, Lcom/ifttt/ifttt/access/config/StoredField;->required:Z
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean v1, p0, Lcom/ifttt/ifttt/access/config/StoredField;->is_hidden:Z
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean v1, p0, Lcom/ifttt/ifttt/access/config/StoredField;->shareable:Z
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeByte(B)V
    iget-object v1, p0, Lcom/ifttt/ifttt/access/config/StoredField;->helper_text:Ljava/lang/String;
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v1, p0, Lcom/ifttt/ifttt/access/config/StoredField;->value:Ljava/lang/Object;
    invoke-static { v0, p1, v1, p2 }, Lcom/ifttt/ifttt/access/config/StoredField$CREATOR;->access$writeObject(Lcom/ifttt/ifttt/access/config/StoredField$CREATOR;Landroid/os/Parcel;Ljava/lang/Object;I)V
    return-void
.end method
