Lcom/ifttt/ifttt/data/dao/AppletDao_Impl$1;.bind(Landroidx/sqlite/db/SupportSQLiteStatement;Lcom/ifttt/ifttt/data/model/Applet;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:539)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bind(Landroidx/sqlite/db/SupportSQLiteStatement;Lcom/ifttt/ifttt/data/model/Applet;)V
    .registers 7
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getId()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 1
    if-nez v0, :L0
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L1
    :L0
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getId()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L1
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getName()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 2
    if-nez v0, :L2
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L3
    :L2
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getName()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L3
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getDescription()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 3
    if-nez v0, :L4
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L5
    :L4
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getDescription()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L5
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getIconUrl()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 4
    if-nez v0, :L6
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L7
    :L6
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getIconUrl()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L7
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getAuthor()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 5
    if-nez v0, :L8
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L9
    :L8
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getAuthor()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L9
    const/4 v0, 6
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getInstalls_count()I
    move-result v1
    int-to-long v1, v1
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/4 v0, 7
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getBrand_color()I
    move-result v1
    int-to-long v1, v1
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getPush_enabled()Z
    move-result v0
    const/16 v1, 8
    int-to-long v2, v0
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getService_name()Ljava/lang/String;
    move-result-object v0
    const/16 v1, 9
    if-nez v0, :L10
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L11
    :L10
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getService_name()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L11
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getStatus()Lcom/ifttt/ifttt/data/model/AppletJson$AppletStatus;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromAppletStatus(Lcom/ifttt/ifttt/data/model/AppletJson$AppletStatus;)Ljava/lang/String;
    move-result-object v0
    const/16 v1, 10
    if-nez v0, :L12
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L13
    :L12
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L13
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getChannels()Ljava/util/List;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromArrayList(Ljava/util/List;)Ljava/lang/String;
    move-result-object v0
    const/16 v1, 11
    if-nez v0, :L14
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L15
    :L14
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L15
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getType()Ljava/lang/String;
    move-result-object v0
    const/16 v1, 12
    if-nez v0, :L16
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L17
    :L16
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getType()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L17
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getCreated_at()Ljava/util/Date;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromDate(Ljava/util/Date;)J
    move-result-wide v0
    const/16 v2, 13
    invoke-interface { p1, v2, v0, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getLast_run()Ljava/util/Date;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromDate(Ljava/util/Date;)J
    move-result-wide v0
    const/16 v2, 14
    invoke-interface { p1, v2, v0, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getRun_count()Ljava/lang/Integer;
    move-result-object v0
    const/16 v1, 15
    if-nez v0, :L18
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L19
    :L18
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getRun_count()Ljava/lang/Integer;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    int-to-long v2, v0
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    :L19
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getSpeed()Ljava/lang/String;
    move-result-object v0
    const/16 v1, 16
    if-nez v0, :L20
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L21
    :L20
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getSpeed()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L21
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getConfig_type()Lcom/ifttt/ifttt/data/model/AppletJson$ConfigType;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromConfigType(Lcom/ifttt/ifttt/data/model/AppletJson$ConfigType;)Ljava/lang/String;
    move-result-object v0
    const/16 v1, 17
    if-nez v0, :L22
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L23
    :L22
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L23
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getAppletFeedbackByUser()Lcom/ifttt/ifttt/access/AppletRating;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromAppletRating(Lcom/ifttt/ifttt/access/AppletRating;)Ljava/lang/String;
    move-result-object v0
    const/16 v1, 18
    if-nez v0, :L24
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L25
    :L24
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L25
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getConnectionConfigurations()Ljava/util/List;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromValueProps(Ljava/util/List;)Ljava/lang/String;
    move-result-object v0
    const/16 v1, 19
    if-nez v0, :L26
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L27
    :L26
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L27
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getHeroImageUrl()Lcom/ifttt/ifttt/data/model/AppletHeroImage;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromAppletHeroImage(Lcom/ifttt/ifttt/data/model/AppletHeroImage;)Ljava/lang/String;
    move-result-object v0
    const/16 v1, 20
    if-nez v0, :L28
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L29
    :L28
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L29
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getByServiceOwner()Ljava/lang/Boolean;
    move-result-object v0
    if-nez v0, :L30
    const/4 v0, 0
    goto :L31
    :L30
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getByServiceOwner()Ljava/lang/Boolean;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    invoke-static { v0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v0
    :L31
    const/16 v1, 21
    if-nez v0, :L32
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L33
    :L32
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    int-to-long v2, v0
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    :L33
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getCanPushEnable()Z
    move-result v0
    const/16 v1, 22
    int-to-long v2, v0
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getPublished()Z
    move-result v0
    const/16 v1, 23
    int-to-long v2, v0
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getArchived()Z
    move-result v0
    const/16 v1, 24
    int-to-long v2, v0
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getConfigurations()Ljava/util/List;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromConfigurations(Ljava/util/List;)Ljava/lang/String;
    move-result-object v0
    const/16 v1, 25
    if-nez v0, :L34
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L35
    :L34
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L35
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getAuthorTier()Lcom/ifttt/ifttt/data/model/UserProfile$UserTier;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromUserTier(Lcom/ifttt/ifttt/data/model/UserProfile$UserTier;)Ljava/lang/String;
    move-result-object v0
    const/16 v1, 26
    if-nez v0, :L36
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L37
    :L36
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L37
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Applet;->getProFeatures()Z
    move-result p2
    const/16 v0, 27
    int-to-long v1, p2
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    return-void
.end method
