Lcom/ifttt/ifttt/data/model/AppletRepresentation;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 5
    iget-object v0, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->id:Ljava/lang/String;
    const/4 v1, 0
    if-eqz v0, :L0
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    goto :L1
    :L0
    const/4 v0, 0
    :L1
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->name:Ljava/lang/String;
    if-eqz v2, :L2
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L3
    :L2
    const/4 v2, 0
    :L3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->description:Ljava/lang/String;
    if-eqz v2, :L4
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L5
    :L4
    const/4 v2, 0
    :L5
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->author:Ljava/lang/String;
    if-eqz v2, :L6
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L7
    :L6
    const/4 v2, 0
    :L7
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->status:Lcom/ifttt/ifttt/data/model/AppletJson$AppletStatus;
    if-eqz v2, :L8
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L9
    :L8
    const/4 v2, 0
    :L9
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->monochromeIconUrl:Ljava/lang/String;
    if-eqz v2, :L10
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L11
    :L10
    const/4 v2, 0
    :L11
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->serviceName:Ljava/lang/String;
    if-eqz v2, :L12
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L13
    :L12
    const/4 v2, 0
    :L13
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->pushEnabled:Z
    const/4 v3, 1
    if-eqz v2, :L14
    const/4 v2, 1
    :L14
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->brand_color:I
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->channels:Ljava/util/List;
    if-eqz v2, :L15
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L16
    :L15
    const/4 v2, 0
    :L16
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->type:Ljava/lang/String;
    if-eqz v2, :L17
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L18
    :L17
    const/4 v2, 0
    :L18
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->appletFeedbackByUser:Lcom/ifttt/ifttt/access/AppletRating;
    if-eqz v2, :L19
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L20
    :L19
    const/4 v2, 0
    :L20
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->configType:Lcom/ifttt/ifttt/data/model/AppletJson$ConfigType;
    if-eqz v2, :L21
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L22
    :L21
    const/4 v2, 0
    :L22
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->connectionConfigurations:Ljava/util/List;
    if-eqz v2, :L23
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L24
    :L23
    const/4 v2, 0
    :L24
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->heroImageUrl:Lcom/ifttt/ifttt/data/model/AppletHeroImage;
    if-eqz v2, :L25
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L26
    :L25
    const/4 v2, 0
    :L26
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->byServiceOwner:Ljava/lang/Boolean;
    if-eqz v2, :L27
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    :L27
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->canPushEnable:Z
    if-eqz v1, :L28
    const/4 v1, 1
    :L28
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->published:Z
    if-eqz v1, :L29
    const/4 v1, 1
    :L29
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/ifttt/ifttt/data/model/AppletRepresentation;->archived:Z
    if-eqz v1, :L30
    goto :L31
    :L30
    move v3, v1
    :L31
    add-int/2addr v0, v3
    return v0
.end method
