Lcom/ifttt/ifttt/data/dao/ServiceDao_Impl$2;.bind(Landroidx/sqlite/db/SupportSQLiteStatement;Lcom/ifttt/ifttt/data/model/Service;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:539)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bind(Landroidx/sqlite/db/SupportSQLiteStatement;Lcom/ifttt/ifttt/data/model/Service;)V
    .registers 7
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getNumeric_id()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 1
    if-nez v0, :L0
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L1
    :L0
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getNumeric_id()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L1
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getModule_name()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 2
    if-nez v0, :L2
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L3
    :L2
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getModule_name()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L3
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getName()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 3
    if-nez v0, :L4
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L5
    :L4
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getName()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L5
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getShortName()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 4
    if-nez v0, :L6
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L7
    :L6
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getShortName()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L7
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getHtmlDescription()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 5
    if-nez v0, :L8
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L9
    :L8
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getHtmlDescription()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L9
    const/4 v0, 6
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getBrand_color()I
    move-result v1
    int-to-long v1, v1
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getMonochrome_image_url()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 7
    if-nez v0, :L10
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L11
    :L10
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getMonochrome_image_url()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L11
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getLrg_monochrome_image_url()Ljava/lang/String;
    move-result-object v0
    const/16 v1, 8
    if-nez v0, :L12
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L13
    :L12
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getLrg_monochrome_image_url()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L13
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getPermissionsList()Ljava/util/List;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromArrayList(Ljava/util/List;)Ljava/lang/String;
    move-result-object v0
    const/16 v1, 9
    if-nez v0, :L14
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L15
    :L14
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L15
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getPermissionIconsList()Ljava/util/List;
    move-result-object v0
    invoke-static { v0 }, Lcom/ifttt/ifttt/data/model/Converters;->fromArrayList(Ljava/util/List;)Ljava/lang/String;
    move-result-object v0
    const/16 v1, 10
    if-nez v0, :L16
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L17
    :L16
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L17
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getTier()Ljava/lang/String;
    move-result-object v0
    const/16 v1, 11
    if-nez v0, :L18
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L19
    :L18
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getTier()Ljava/lang/String;
    move-result-object v0
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L19
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getRequires_user_authentication()Z
    move-result v0
    const/16 v1, 12
    int-to-long v2, v0
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Lcom/ifttt/ifttt/data/model/Service;->getConnected()Z
    move-result p2
    const/16 v0, 13
    int-to-long v1, p2
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    return-void
.end method
