Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;.build(Z)Lcom/google/android/exoplayer2/analytics/PlaybackStats;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public build(Z)Lcom/google/android/exoplayer2/analytics/PlaybackStats;
    .registers 69
    move-object/from16 v0, p0
    iget-object v1, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->playbackStateDurationsMs:[J
    iget-object v2, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->mediaTimeHistory:Ljava/util/List;
    const-wide/16 v3, 0
    if-nez p1, :L1
    invoke-static { }, Landroid/os/SystemClock;->elapsedRealtime()J
    move-result-wide v1
    iget-object v5, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->playbackStateDurationsMs:[J
    const/16 v6, 16
    invoke-static { v5, v6 }, Ljava/util/Arrays;->copyOf([JI)[J
    move-result-object v5
    iget-wide v6, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->currentPlaybackStateStartTimeMs:J
    sub-long v6, v1, v6
    invoke-static { v3, v4, v6, v7 }, Ljava/lang/Math;->max(JJ)J
    move-result-wide v6
    iget v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->currentPlaybackState:I
    aget-wide v9, v5, v8
    add-long/2addr v9, v6
    aput-wide v9, v5, v8
    invoke-direct { v0, v1, v2 }, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->maybeUpdateMaxRebufferTimeMs(J)V
    invoke-direct { v0, v1, v2 }, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->maybeRecordVideoFormatTime(J)V
    invoke-direct { v0, v1, v2 }, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->maybeRecordAudioFormatTime(J)V
    new-instance v6, Ljava/util/ArrayList;
    iget-object v7, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->mediaTimeHistory:Ljava/util/List;
    invoke-direct { v6, v7 }, Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
    iget-boolean v7, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->keepHistory:Z
    if-eqz v7, :L0
    iget v7, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->currentPlaybackState:I
    const/4 v8, 3
    if-ne v7, v8, :L0
    invoke-direct { v0, v1, v2 }, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->guessMediaTimeBasedOnElapsedRealtime(J)[J
    move-result-object v1
    invoke-interface { v6, v1 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :L0
    move-object v9, v5
    move-object v11, v6
    goto :L2
    :L1
    move-object v9, v1
    move-object v11, v2
    :L2
    iget-boolean v1, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->isJoinTimeInvalid:Z
    const/4 v5, 1
    if-nez v1, :L4
    iget-boolean v1, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->hasBeenReady:Z
    if-nez v1, :L3
    goto :L4
    :L3
    const/4 v1, 0
    goto :L5
    :L4
    const/4 v1, 1
    :L5
    if-eqz v1, :L6
    const-wide v6, -9223372036854775807L
    goto :L7
    :L6
    const/4 v6, 2
    aget-wide v6, v9, v6
    :L7
    move-wide/from16 v18, v6
    aget-wide v6, v9, v5
    cmp-long v8, v6, v3
    if-lez v8, :L8
    const/16 v17, 1
    goto :L9
    :L8
    const/16 v17, 0
    :L9
    if-eqz p1, :L10
    iget-object v3, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->videoFormatHistory:Ljava/util/List;
    goto :L11
    :L10
    new-instance v3, Ljava/util/ArrayList;
    iget-object v4, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->videoFormatHistory:Ljava/util/List;
    invoke-direct { v3, v4 }, Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
    :L11
    move-object/from16 v28, v3
    if-eqz p1, :L12
    iget-object v3, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->audioFormatHistory:Ljava/util/List;
    goto :L13
    :L12
    new-instance v3, Ljava/util/ArrayList;
    iget-object v4, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->audioFormatHistory:Ljava/util/List;
    invoke-direct { v3, v4 }, Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
    :L13
    move-object/from16 v29, v3
    new-instance v3, Lcom/google/android/exoplayer2/analytics/PlaybackStats;
    if-eqz p1, :L14
    iget-object v4, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->playbackStateHistory:Ljava/util/List;
    goto :L15
    :L14
    new-instance v4, Ljava/util/ArrayList;
    iget-object v6, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->playbackStateHistory:Ljava/util/List;
    invoke-direct { v4, v6 }, Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
    :L15
    move-object v10, v4
    iget-wide v12, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->firstReportedTimeMs:J
    iget-boolean v14, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->isForeground:Z
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->hasBeenReady:Z
    xor-int/lit8 v15, v4, 1
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->hasEnded:Z
    xor-int/lit8 v20, v1, 1
    iget v1, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->pauseCount:I
    iget v6, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->pauseBufferCount:I
    iget v7, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->seekCount:I
    iget v2, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->rebufferCount:I
    move/from16 v22, v6
    iget-wide v5, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->maxRebufferTimeMs:J
    iget-boolean v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->isAd:Z
    move/from16 v25, v8
    move-object/from16 v24, v9
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->videoFormatHeightTimeMs:J
    move-wide/from16 v26, v8
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->videoFormatHeightTimeProduct:J
    move-wide/from16 v30, v8
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->videoFormatBitrateTimeMs:J
    move-wide/from16 v32, v8
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->videoFormatBitrateTimeProduct:J
    move-wide/from16 v34, v8
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->audioFormatTimeMs:J
    move-wide/from16 v36, v8
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->audioFormatBitrateTimeProduct:J
    move-wide/from16 v38, v8
    iget v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->initialVideoFormatHeight:I
    const/4 v9, -1
    move/from16 v40, v8
    if-ne v8, v9, :L16
    const/16 v42, 0
    goto :L17
    :L16
    const/16 v42, 1
    :L17
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->initialVideoFormatBitrate:J
    const-wide/16 v43, -1
    cmp-long v41, v8, v43
    move-wide/from16 v46, v8
    if-nez v41, :L18
    const/16 v45, 0
    goto :L19
    :L18
    const/16 v45, 1
    :L19
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->initialAudioFormatBitrate:J
    cmp-long v41, v8, v43
    move-wide/from16 v43, v8
    if-nez v41, :L20
    const/16 v48, 0
    goto :L21
    :L20
    const/16 v48, 1
    :L21
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->bandwidthTimeMs:J
    move-wide/from16 v49, v8
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->bandwidthBytes:J
    move-wide/from16 v51, v8
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->droppedFrames:J
    move-wide/from16 v53, v8
    iget-wide v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->audioUnderruns:J
    move-wide/from16 v55, v8
    iget v8, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->fatalErrorCount:I
    if-lez v8, :L22
    const/16 v58, 1
    goto :L23
    :L22
    const/16 v58, 0
    :L23
    iget v9, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->nonFatalErrorCount:I
    move/from16 v60, v9
    iget-object v9, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->fatalErrorHistory:Ljava/util/List;
    move-object/from16 v61, v9
    iget-object v9, v0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->nonFatalErrorHistory:Ljava/util/List;
    move-object/from16 v62, v9
    move/from16 v41, v7
    move-object v7, v3
    move/from16 v59, v8
    move-wide/from16 v63, v53
    move-wide/from16 v65, v55
    const/4 v8, 1
    move-wide/from16 v53, v49
    move-wide/from16 v55, v51
    move-wide/from16 v51, v43
    move-wide/from16 v49, v46
    move-wide/from16 v43, v38
    move/from16 v46, v40
    move-wide/from16 v38, v36
    move-wide/from16 v36, v34
    move-wide/from16 v34, v32
    move-wide/from16 v32, v30
    move-wide/from16 v30, v26
    move/from16 v27, v25
    move-object/from16 v9, v24
    move/from16 v16, v4
    move/from16 v21, v1
    move/from16 v23, v41
    move/from16 v24, v2
    move-wide/from16 v25, v5
    move-wide/from16 v40, v43
    move/from16 v43, v45
    move/from16 v44, v46
    move-wide/from16 v45, v49
    move/from16 v47, v48
    move-wide/from16 v48, v51
    move-wide/from16 v50, v53
    move-wide/from16 v52, v55
    move-wide/from16 v54, v63
    move-wide/from16 v56, v65
    invoke-direct/range { v7 .. v62 }, Lcom/google/android/exoplayer2/analytics/PlaybackStats;-><init>(I[JLjava/util/List;Ljava/util/List;JIIIIJIIIIIJILjava/util/List;Ljava/util/List;JJJJJJIIIJIJJJJJIIILjava/util/List;Ljava/util/List;)V
    return-object v3
.end method
