Lcom/google/android/exoplayer2/util/NalUnitUtil;.parseSpsNalUnit([BII)Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static parseSpsNalUnit([BII)Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;
    .registers 24
    new-instance v0, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;
    move-object/from16 v1, p0
    move/from16 v2, p1
    move/from16 v3, p2
    invoke-direct { v0, v1, v2, v3 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;-><init>([BII)V
    const/16 v1, 8
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBits(I)V
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v3
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v4
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v5
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v6
    const/4 v2, 3
    const/4 v9, 1
    const/16 v10, 100
    if-eq v3, v10, :L1
    const/16 v10, 110
    if-eq v3, v10, :L1
    const/16 v10, 122
    if-eq v3, v10, :L1
    const/16 v10, 244
    if-eq v3, v10, :L1
    const/16 v10, 44
    if-eq v3, v10, :L1
    const/16 v10, 83
    if-eq v3, v10, :L1
    const/16 v10, 86
    if-eq v3, v10, :L1
    const/16 v10, 118
    if-eq v3, v10, :L1
    const/16 v10, 128
    if-eq v3, v10, :L1
    const/16 v10, 138
    if-ne v3, v10, :L0
    goto :L1
    :L0
    const/4 v10, 1
    const/4 v11, 0
    goto :L10
    :L1
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v10
    if-ne v10, v2, :L2
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v11
    goto :L3
    :L2
    const/4 v11, 0
    :L3
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v12
    if-eqz v12, :L10
    if-eq v10, v2, :L4
    const/16 v12, 8
    goto :L5
    :L4
    const/16 v12, 12
    :L5
    const/4 v13, 0
    :L6
    if-ge v13, v12, :L10
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v14
    if-eqz v14, :L9
    const/4 v14, 6
    if-ge v13, v14, :L7
    const/16 v14, 16
    goto :L8
    :L7
    const/16 v14, 64
    :L8
    invoke-static { v0, v14 }, Lcom/google/android/exoplayer2/util/NalUnitUtil;->skipScalingList(Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;I)V
    :L9
    add-int/lit8 v13, v13, 1
    goto :L6
    :L10
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v12
    add-int/lit8 v12, v12, 4
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v13
    if-nez v13, :L11
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v14
    add-int/lit8 v14, v14, 4
    goto :L15
    :L11
    if-ne v13, v9, :L14
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v14
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readSignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readSignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v15
    int-to-long v1, v15
    const/4 v15, 0
    :L12
    int-to-long v7, v15
    cmp-long v17, v7, v1
    if-gez v17, :L13
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    add-int/lit8 v15, v15, 1
    goto :L12
    :L13
    move v15, v14
    const/4 v14, 0
    goto :L16
    :L14
    const/4 v14, 0
    :L15
    const/4 v15, 0
    :L16
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v1
    add-int/2addr v1, v9
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v2
    add-int/2addr v2, v9
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v16
    rsub-int/lit8 v7, v16, 2
    mul-int v7, v7, v2
    if-nez v16, :L17
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    :L17
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    const/16 v2, 16
    mul-int/lit8 v1, v1, 16
    mul-int/lit8 v7, v7, 16
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v2
    if-eqz v2, :L23
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v2
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v8
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v17
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v18
    if-nez v10, :L18
    rsub-int/lit8 v10, v16, 2
    goto :L22
    :L18
    const/16 v19, 2
    const/4 v9, 3
    if-ne v10, v9, :L19
    const/4 v9, 1
    const/16 v20, 1
    goto :L20
    :L19
    const/4 v9, 1
    const/16 v20, 2
    :L20
    if-ne v10, v9, :L21
    const/4 v9, 2
    :L21
    rsub-int/lit8 v10, v16, 2
    mul-int v10, v10, v9
    move/from16 v9, v20
    :L22
    add-int/2addr v2, v8
    mul-int v2, v2, v9
    sub-int/2addr v1, v2
    add-int v17, v17, v18
    mul-int v17, v17, v10
    sub-int v7, v7, v17
    :L23
    move v8, v7
    move v7, v1
    const/high16 v1, 16256
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v2
    if-eqz v2, :L27
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v2
    if-eqz v2, :L27
    const/16 v2, 8
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v2
    const/16 v9, 255
    if-ne v2, v9, :L25
    const/16 v9, 16
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v2
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v0
    if-eqz v2, :L24
    if-eqz v0, :L24
    int-to-float v1, v2
    int-to-float v0, v0
    div-float/2addr v1, v0
    :L24
    move v9, v1
    goto :L28
    :L25
    sget-object v0, Lcom/google/android/exoplayer2/util/NalUnitUtil;->ASPECT_RATIO_IDC_VALUES:[F
    array-length v9, v0
    if-ge v2, v9, :L26
    aget v0, v0, v2
    move v9, v0
    goto :L28
    :L26
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v9, "Unexpected aspect_ratio_idc value: "
    invoke-virtual { v0, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    const-string v2, "NalUnitUtil"
    invoke-static { v2, v0 }, Lcom/google/android/exoplayer2/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)V
    :L27
    const/high16 v9, 16256
    :L28
    new-instance v0, Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;
    move-object v2, v0
    move v10, v11
    move/from16 v11, v16
    invoke-direct/range { v2 .. v15 }, Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;-><init>(IIIIIIFZZIIIZ)V
    return-object v0
.end method
