Landroidx/recyclerview/widget/RecyclerView;.onTouchEvent(Landroid/view/MotionEvent;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTouchEvent(Landroid/view/MotionEvent;)Z
    .registers 19
    move-object/from16 v6, p0
    move-object/from16 v7, p1
    iget-boolean v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mLayoutSuppressed:Z
    const/4 v8, 0
    if-nez v0, :L41
    iget-boolean v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mIgnoreMotionEventTillDown:Z
    if-eqz v0, :L0
    goto/16 :L41
    :L0
    invoke-direct/range { p0 .. p1 }, Landroidx/recyclerview/widget/RecyclerView;->dispatchToOnItemTouchListeners(Landroid/view/MotionEvent;)Z
    move-result v0
    const/4 v9, 1
    if-eqz v0, :L1
    invoke-direct/range { p0 .. p0 }, Landroidx/recyclerview/widget/RecyclerView;->cancelScroll()V
    return v9
    :L1
    iget-object v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mLayout:Landroidx/recyclerview/widget/RecyclerView$LayoutManager;
    if-nez v0, :L2
    return v8
    :L2
    invoke-virtual { v0 }, Landroidx/recyclerview/widget/RecyclerView$LayoutManager;->canScrollHorizontally()Z
    move-result v10
    iget-object v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mLayout:Landroidx/recyclerview/widget/RecyclerView$LayoutManager;
    invoke-virtual { v0 }, Landroidx/recyclerview/widget/RecyclerView$LayoutManager;->canScrollVertically()Z
    move-result v11
    iget-object v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    if-nez v0, :L3
    invoke-static { }, Landroid/view/VelocityTracker;->obtain()Landroid/view/VelocityTracker;
    move-result-object v0
    iput-object v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    :L3
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getActionMasked()I
    move-result v0
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getActionIndex()I
    move-result v1
    if-nez v0, :L4
    iget-object v2, v6, Landroidx/recyclerview/widget/RecyclerView;->mNestedOffsets:[I
    aput v8, v2, v9
    aput v8, v2, v8
    :L4
    invoke-static/range { p1 .. p1 }, Landroid/view/MotionEvent;->obtain(Landroid/view/MotionEvent;)Landroid/view/MotionEvent;
    move-result-object v12
    iget-object v2, v6, Landroidx/recyclerview/widget/RecyclerView;->mNestedOffsets:[I
    aget v3, v2, v8
    int-to-float v3, v3
    aget v2, v2, v9
    int-to-float v2, v2
    invoke-virtual { v12, v3, v2 }, Landroid/view/MotionEvent;->offsetLocation(FF)V
    const/high16 v2, 16128
    if-eqz v0, :L37
    if-eq v0, v9, :L29
    const/4 v3, 2
    if-eq v0, v3, :L8
    const/4 v3, 3
    if-eq v0, v3, :L7
    const/4 v3, 5
    if-eq v0, v3, :L6
    const/4 v1, 6
    if-eq v0, v1, :L5
    goto/16 :L39
    :L5
    invoke-direct/range { p0 .. p1 }, Landroidx/recyclerview/widget/RecyclerView;->onPointerUp(Landroid/view/MotionEvent;)V
    goto/16 :L39
    :L6
    invoke-virtual { v7, v1 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v0
    iput v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { v7, v1 }, Landroid/view/MotionEvent;->getX(I)F
    move-result v0
    add-float/2addr v0, v2
    float-to-int v0, v0
    iput v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mLastTouchX:I
    iput v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mInitialTouchX:I
    invoke-virtual { v7, v1 }, Landroid/view/MotionEvent;->getY(I)F
    move-result v0
    add-float/2addr v0, v2
    float-to-int v0, v0
    iput v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mLastTouchY:I
    iput v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mInitialTouchY:I
    goto/16 :L39
    :L7
    invoke-direct/range { p0 .. p0 }, Landroidx/recyclerview/widget/RecyclerView;->cancelScroll()V
    goto/16 :L39
    :L8
    iget v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { v7, v0 }, Landroid/view/MotionEvent;->findPointerIndex(I)I
    move-result v0
    if-gez v0, :L9
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "Error processing scroll; pointer index for id "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v1, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " not found. Did any MotionEvents get skipped?"
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    const-string v1, "RecyclerView"
    invoke-static { v1, v0 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    return v8
    :L9
    invoke-virtual { v7, v0 }, Landroid/view/MotionEvent;->getX(I)F
    move-result v1
    add-float/2addr v1, v2
    float-to-int v13, v1
    invoke-virtual { v7, v0 }, Landroid/view/MotionEvent;->getY(I)F
    move-result v0
    add-float/2addr v0, v2
    float-to-int v14, v0
    iget v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mLastTouchX:I
    sub-int/2addr v0, v13
    iget v1, v6, Landroidx/recyclerview/widget/RecyclerView;->mLastTouchY:I
    sub-int/2addr v1, v14
    iget v2, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollState:I
    if-eq v2, v9, :L17
    if-eqz v10, :L12
    if-lez v0, :L10
    iget v2, v6, Landroidx/recyclerview/widget/RecyclerView;->mTouchSlop:I
    sub-int/2addr v0, v2
    invoke-static { v8, v0 }, Ljava/lang/Math;->max(II)I
    move-result v0
    goto :L11
    :L10
    iget v2, v6, Landroidx/recyclerview/widget/RecyclerView;->mTouchSlop:I
    add-int/2addr v0, v2
    invoke-static { v8, v0 }, Ljava/lang/Math;->min(II)I
    move-result v0
    :L11
    if-eqz v0, :L12
    const/4 v2, 1
    goto :L13
    :L12
    const/4 v2, 0
    :L13
    if-eqz v11, :L16
    if-lez v1, :L14
    iget v3, v6, Landroidx/recyclerview/widget/RecyclerView;->mTouchSlop:I
    sub-int/2addr v1, v3
    invoke-static { v8, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    goto :L15
    :L14
    iget v3, v6, Landroidx/recyclerview/widget/RecyclerView;->mTouchSlop:I
    add-int/2addr v1, v3
    invoke-static { v8, v1 }, Ljava/lang/Math;->min(II)I
    move-result v1
    :L15
    if-eqz v1, :L16
    const/4 v2, 1
    :L16
    if-eqz v2, :L17
    invoke-virtual { v6, v9 }, Landroidx/recyclerview/widget/RecyclerView;->setScrollState(I)V
    :L17
    move v15, v0
    move/from16 v16, v1
    iget v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollState:I
    if-ne v0, v9, :L39
    iget-object v3, v6, Landroidx/recyclerview/widget/RecyclerView;->mReusableIntPair:[I
    aput v8, v3, v8
    aput v8, v3, v9
    if-eqz v10, :L18
    move v1, v15
    goto :L19
    :L18
    const/4 v1, 0
    :L19
    if-eqz v11, :L20
    move/from16 v2, v16
    goto :L21
    :L20
    const/4 v2, 0
    :L21
    iget-object v4, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollOffset:[I
    const/4 v5, 0
    move-object/from16 v0, p0
    invoke-virtual/range { v0 .. v5 }, Landroidx/recyclerview/widget/RecyclerView;->dispatchNestedPreScroll(II[I[II)Z
    move-result v0
    if-eqz v0, :L22
    iget-object v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mReusableIntPair:[I
    aget v1, v0, v8
    sub-int/2addr v15, v1
    aget v0, v0, v9
    sub-int v16, v16, v0
    iget-object v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mNestedOffsets:[I
    aget v1, v0, v8
    iget-object v2, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollOffset:[I
    aget v3, v2, v8
    add-int/2addr v1, v3
    aput v1, v0, v8
    aget v1, v0, v9
    aget v2, v2, v9
    add-int/2addr v1, v2
    aput v1, v0, v9
    invoke-virtual/range { p0 .. p0 }, Landroidx/recyclerview/widget/RecyclerView;->getParent()Landroid/view/ViewParent;
    move-result-object v0
    invoke-interface { v0, v9 }, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V
    :L22
    move/from16 v0, v16
    iget-object v1, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollOffset:[I
    aget v2, v1, v8
    sub-int/2addr v13, v2
    iput v13, v6, Landroidx/recyclerview/widget/RecyclerView;->mLastTouchX:I
    aget v1, v1, v9
    sub-int/2addr v14, v1
    iput v14, v6, Landroidx/recyclerview/widget/RecyclerView;->mLastTouchY:I
    if-eqz v10, :L23
    move v1, v15
    goto :L24
    :L23
    const/4 v1, 0
    :L24
    if-eqz v11, :L25
    move v2, v0
    goto :L26
    :L25
    const/4 v2, 0
    :L26
    invoke-virtual { v6, v1, v2, v7, v8 }, Landroidx/recyclerview/widget/RecyclerView;->scrollByInternal(IILandroid/view/MotionEvent;I)Z
    move-result v1
    if-eqz v1, :L27
    invoke-virtual/range { p0 .. p0 }, Landroidx/recyclerview/widget/RecyclerView;->getParent()Landroid/view/ViewParent;
    move-result-object v1
    invoke-interface { v1, v9 }, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V
    :L27
    iget-object v1, v6, Landroidx/recyclerview/widget/RecyclerView;->mGapWorker:Landroidx/recyclerview/widget/GapWorker;
    if-eqz v1, :L39
    if-nez v15, :L28
    if-eqz v0, :L39
    :L28
    invoke-virtual { v1, v6, v15, v0 }, Landroidx/recyclerview/widget/GapWorker;->postFromTraversal(Landroidx/recyclerview/widget/RecyclerView;II)V
    goto :L39
    :L29
    iget-object v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    invoke-virtual { v0, v12 }, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
    iget-object v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    const/16 v1, 1000
    iget v2, v6, Landroidx/recyclerview/widget/RecyclerView;->mMaxFlingVelocity:I
    int-to-float v2, v2
    invoke-virtual { v0, v1, v2 }, Landroid/view/VelocityTracker;->computeCurrentVelocity(IF)V
    const/4 v0, 0
    if-eqz v10, :L30
    iget-object v1, v6, Landroidx/recyclerview/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    iget v2, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { v1, v2 }, Landroid/view/VelocityTracker;->getXVelocity(I)F
    move-result v1
    neg-float v1, v1
    goto :L31
    :L30
    const/4 v1, 0
    :L31
    if-eqz v11, :L32
    iget-object v2, v6, Landroidx/recyclerview/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    iget v3, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { v2, v3 }, Landroid/view/VelocityTracker;->getYVelocity(I)F
    move-result v2
    neg-float v2, v2
    goto :L33
    :L32
    const/4 v2, 0
    :L33
    cmpl-float v3, v1, v0
    if-nez v3, :L34
    cmpl-float v0, v2, v0
    if-eqz v0, :L35
    :L34
    float-to-int v0, v1
    float-to-int v1, v2
    invoke-virtual { v6, v0, v1 }, Landroidx/recyclerview/widget/RecyclerView;->fling(II)Z
    move-result v0
    if-nez v0, :L36
    :L35
    invoke-virtual { v6, v8 }, Landroidx/recyclerview/widget/RecyclerView;->setScrollState(I)V
    :L36
    invoke-direct/range { p0 .. p0 }, Landroidx/recyclerview/widget/RecyclerView;->resetScroll()V
    const/4 v8, 1
    goto :L39
    :L37
    invoke-virtual { v7, v8 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v0
    iput v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getX()F
    move-result v0
    add-float/2addr v0, v2
    float-to-int v0, v0
    iput v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mLastTouchX:I
    iput v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mInitialTouchX:I
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getY()F
    move-result v0
    add-float/2addr v0, v2
    float-to-int v0, v0
    iput v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mLastTouchY:I
    iput v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mInitialTouchY:I
    if-eqz v11, :L38
    or-int/lit8 v10, v10, 2
    :L38
    invoke-virtual { v6, v10, v8 }, Landroidx/recyclerview/widget/RecyclerView;->startNestedScroll(II)Z
    :L39
    if-nez v8, :L40
    iget-object v0, v6, Landroidx/recyclerview/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    invoke-virtual { v0, v12 }, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
    :L40
    invoke-virtual { v12 }, Landroid/view/MotionEvent;->recycle()V
    return v9
    :L41
    return v8
.end method
