Landroidx/constraintlayout/solver/widgets/ConstraintWidget;.applyConstraints(Landroidx/constraintlayout/solver/LinearSystem;ZZZZLandroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/widgets/ConstraintWidget$DimensionBehaviour;ZLandroidx/constraintlayout/solver/widgets/ConstraintAnchor;Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;IIIIFZZZZIIIIFZ)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private applyConstraints(Landroidx/constraintlayout/solver/LinearSystem;ZZZZLandroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/widgets/ConstraintWidget$DimensionBehaviour;ZLandroidx/constraintlayout/solver/widgets/ConstraintAnchor;Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;IIIIFZZZZIIIIFZ)V
    .registers 58
    move-object/from16 v0, p0
    move-object/from16 v10, p1
    move-object/from16 v11, p6
    move-object/from16 v12, p7
    move-object/from16 v13, p10
    move-object/from16 v14, p11
    move/from16 v15, p14
    move/from16 v1, p15
    move/from16 v2, p22
    move/from16 v3, p23
    move/from16 v4, p24
    invoke-virtual { v10, v13 }, Landroidx/constraintlayout/solver/LinearSystem;->createObjectVariable(Ljava/lang/Object;)Landroidx/constraintlayout/solver/SolverVariable;
    move-result-object v9
    invoke-virtual { v10, v14 }, Landroidx/constraintlayout/solver/LinearSystem;->createObjectVariable(Ljava/lang/Object;)Landroidx/constraintlayout/solver/SolverVariable;
    move-result-object v8
    invoke-virtual/range { p10 .. p10 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getTarget()Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    move-result-object v5
    invoke-virtual { v10, v5 }, Landroidx/constraintlayout/solver/LinearSystem;->createObjectVariable(Ljava/lang/Object;)Landroidx/constraintlayout/solver/SolverVariable;
    move-result-object v7
    invoke-virtual/range { p11 .. p11 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getTarget()Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    move-result-object v5
    invoke-virtual { v10, v5 }, Landroidx/constraintlayout/solver/LinearSystem;->createObjectVariable(Ljava/lang/Object;)Landroidx/constraintlayout/solver/SolverVariable;
    move-result-object v6
    invoke-static { }, Landroidx/constraintlayout/solver/LinearSystem;->getMetrics()Landroidx/constraintlayout/solver/Metrics;
    move-result-object v5
    if-eqz v5, :L0
    invoke-static { }, Landroidx/constraintlayout/solver/LinearSystem;->getMetrics()Landroidx/constraintlayout/solver/Metrics;
    move-result-object v5
    iget-wide v12, v5, Landroidx/constraintlayout/solver/Metrics;->nonresolvedWidgets:J
    const-wide/16 v16, 1
    add-long v12, v12, v16
    iput-wide v12, v5, Landroidx/constraintlayout/solver/Metrics;->nonresolvedWidgets:J
    :L0
    invoke-virtual/range { p10 .. p10 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->isConnected()Z
    move-result v12
    invoke-virtual/range { p11 .. p11 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->isConnected()Z
    move-result v13
    iget-object v5, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mCenter:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    invoke-virtual { v5 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->isConnected()Z
    move-result v16
    if-eqz v13, :L1
    add-int/lit8 v5, v12, 1
    goto :L2
    :L1
    move v5, v12
    :L2
    if-eqz v16, :L3
    add-int/lit8 v5, v5, 1
    :L3
    if-eqz p17, :L4
    const/16 v18, 3
    goto :L5
    :L4
    move/from16 v18, p21
    :L5
    sget-object v17, Landroidx/constraintlayout/solver/widgets/ConstraintWidget$1;->$SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour:[I
    invoke-virtual/range { p8 .. p8 }, Landroidx/constraintlayout/solver/widgets/ConstraintWidget$DimensionBehaviour;->ordinal()I
    move-result v19
    aget v2, v17, v19
    const/4 v14, 1
    if-eq v2, v14, :L6
    const/4 v14, 2
    if-eq v2, v14, :L6
    const/4 v14, 3
    if-eq v2, v14, :L6
    const/4 v14, 4
    if-eq v2, v14, :L8
    :L6
    move/from16 v2, v18
    :L7
    const/16 v18, 0
    goto :L10
    :L8
    move/from16 v2, v18
    if-ne v2, v14, :L9
    goto :L7
    :L9
    const/16 v18, 1
    :L10
    iget v14, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mVisibility:I
    const/16 v11, 8
    if-ne v14, v11, :L11
    const/4 v14, 0
    const/16 v18, 0
    goto :L12
    :L11
    move/from16 v14, p13
    :L12
    if-eqz p26, :L14
    if-nez v12, :L13
    if-nez v13, :L13
    if-nez v16, :L13
    move/from16 v11, p12
    invoke-virtual { v10, v9, v11 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;I)V
    goto :L14
    :L13
    if-eqz v12, :L14
    if-nez v13, :L14
    invoke-virtual/range { p10 .. p10 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getMargin()I
    move-result v11
    move-object/from16 v21, v6
    const/16 v6, 8
    invoke-virtual { v10, v9, v7, v11, v6 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)Landroidx/constraintlayout/solver/ArrayRow;
    goto :L15
    :L14
    move-object/from16 v21, v6
    const/16 v6, 8
    :L15
    if-nez v18, :L21
    if-eqz p9, :L17
    const/4 v6, 0
    const/4 v11, 3
    invoke-virtual { v10, v8, v9, v6, v11 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)Landroidx/constraintlayout/solver/ArrayRow;
    const/16 v6, 8
    if-lez v15, :L16
    invoke-virtual { v10, v8, v9, v15, v6 }, Landroidx/constraintlayout/solver/LinearSystem;->addGreaterThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    :L16
    const v11, 2147483647
    if-ge v1, v11, :L18
    invoke-virtual { v10, v8, v9, v1, v6 }, Landroidx/constraintlayout/solver/LinearSystem;->addLowerThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    goto :L18
    :L17
    invoke-virtual { v10, v8, v9, v14, v6 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)Landroidx/constraintlayout/solver/ArrayRow;
    :L18
    move/from16 v22, v3
    move v1, v4
    move-object v14, v7
    move-object v15, v8
    :L19
    move/from16 v23, v18
    move-object/from16 v11, v21
    move/from16 v18, p5
    :L20
    move/from16 v21, v5
    goto/16 :L45
    :L21
    const/4 v1, 2
    if-eq v5, v1, :L24
    if-nez p17, :L24
    const/4 v1, 1
    if-eq v2, v1, :L22
    if-nez v2, :L24
    :L22
    invoke-static { v3, v14 }, Ljava/lang/Math;->max(II)I
    move-result v1
    if-lez v4, :L23
    invoke-static { v4, v1 }, Ljava/lang/Math;->min(II)I
    move-result v1
    :L23
    const/16 v6, 8
    invoke-virtual { v10, v8, v9, v1, v6 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)Landroidx/constraintlayout/solver/ArrayRow;
    move/from16 v18, p5
    move/from16 v22, v3
    move v1, v4
    move-object v14, v7
    move-object v15, v8
    move-object/from16 v11, v21
    const/16 v23, 0
    goto :L20
    :L24
    const/4 v1, -2
    if-ne v3, v1, :L25
    move v11, v14
    goto :L26
    :L25
    move v11, v3
    :L26
    if-ne v4, v1, :L27
    move v1, v14
    goto :L28
    :L27
    move v1, v4
    :L28
    if-lez v14, :L29
    const/4 v3, 1
    if-eq v2, v3, :L29
    const/4 v14, 0
    :L29
    if-lez v11, :L30
    const/16 v3, 8
    invoke-virtual { v10, v8, v9, v11, v3 }, Landroidx/constraintlayout/solver/LinearSystem;->addGreaterThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    invoke-static { v14, v11 }, Ljava/lang/Math;->max(II)I
    move-result v14
    :L30
    if-lez v1, :L35
    if-eqz p3, :L31
    const/4 v3, 1
    if-ne v2, v3, :L31
    const/4 v3, 0
    goto :L32
    :L31
    const/4 v3, 1
    :L32
    if-eqz v3, :L33
    const/16 v3, 8
    invoke-virtual { v10, v8, v9, v1, v3 }, Landroidx/constraintlayout/solver/LinearSystem;->addLowerThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    goto :L34
    :L33
    const/16 v3, 8
    :L34
    invoke-static { v14, v1 }, Ljava/lang/Math;->min(II)I
    move-result v14
    goto :L36
    :L35
    const/16 v3, 8
    :L36
    const/4 v4, 1
    if-ne v2, v4, :L40
    if-eqz p3, :L37
    invoke-virtual { v10, v8, v9, v14, v3 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)Landroidx/constraintlayout/solver/ArrayRow;
    goto :L39
    :L37
    if-eqz p18, :L38
    const/4 v4, 5
    invoke-virtual { v10, v8, v9, v14, v4 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)Landroidx/constraintlayout/solver/ArrayRow;
    invoke-virtual { v10, v8, v9, v14, v3 }, Landroidx/constraintlayout/solver/LinearSystem;->addLowerThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    goto :L39
    :L38
    const/4 v4, 5
    invoke-virtual { v10, v8, v9, v14, v4 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)Landroidx/constraintlayout/solver/ArrayRow;
    invoke-virtual { v10, v8, v9, v14, v3 }, Landroidx/constraintlayout/solver/LinearSystem;->addLowerThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    :L39
    move-object v14, v7
    move-object v15, v8
    move/from16 v22, v11
    goto/16 :L19
    :L40
    const/4 v14, 2
    if-ne v2, v14, :L44
    invoke-virtual/range { p10 .. p10 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getType()Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;
    move-result-object v3
    sget-object v4, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;->TOP:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;
    if-eq v3, v4, :L42
    invoke-virtual/range { p10 .. p10 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getType()Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;
    move-result-object v3
    sget-object v4, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;
    if-ne v3, v4, :L41
    goto :L42
    :L41
    iget-object v3, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mParent:Landroidx/constraintlayout/solver/widgets/ConstraintWidget;
    sget-object v4, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v3, v4 }, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->getAnchor(Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;)Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    move-result-object v3
    invoke-virtual { v10, v3 }, Landroidx/constraintlayout/solver/LinearSystem;->createObjectVariable(Ljava/lang/Object;)Landroidx/constraintlayout/solver/SolverVariable;
    move-result-object v3
    iget-object v4, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mParent:Landroidx/constraintlayout/solver/widgets/ConstraintWidget;
    sget-object v6, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v4, v6 }, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->getAnchor(Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;)Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    move-result-object v4
    invoke-virtual { v10, v4 }, Landroidx/constraintlayout/solver/LinearSystem;->createObjectVariable(Ljava/lang/Object;)Landroidx/constraintlayout/solver/SolverVariable;
    move-result-object v4
    goto :L43
    :L42
    iget-object v3, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mParent:Landroidx/constraintlayout/solver/widgets/ConstraintWidget;
    sget-object v4, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;->TOP:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v3, v4 }, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->getAnchor(Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;)Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    move-result-object v3
    invoke-virtual { v10, v3 }, Landroidx/constraintlayout/solver/LinearSystem;->createObjectVariable(Ljava/lang/Object;)Landroidx/constraintlayout/solver/SolverVariable;
    move-result-object v3
    iget-object v4, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mParent:Landroidx/constraintlayout/solver/widgets/ConstraintWidget;
    sget-object v6, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v4, v6 }, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->getAnchor(Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;)Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    move-result-object v4
    invoke-virtual { v10, v4 }, Landroidx/constraintlayout/solver/LinearSystem;->createObjectVariable(Ljava/lang/Object;)Landroidx/constraintlayout/solver/SolverVariable;
    move-result-object v4
    :L43
    move-object/from16 v18, v3
    move-object v6, v4
    invoke-virtual/range { p1 .. p1 }, Landroidx/constraintlayout/solver/LinearSystem;->createRow()Landroidx/constraintlayout/solver/ArrayRow;
    move-result-object v3
    move-object v4, v8
    move v14, v5
    move-object v5, v9
    move/from16 p9, v11
    move-object/from16 v11, v21
    move/from16 v21, v14
    move-object v14, v7
    move-object/from16 v7, v18
    move-object v15, v8
    move/from16 v8, p25
    invoke-virtual/range { v3 .. v8 }, Landroidx/constraintlayout/solver/ArrayRow;->createRowDimensionRatio(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;F)Landroidx/constraintlayout/solver/ArrayRow;
    move-result-object v3
    invoke-virtual { v10, v3 }, Landroidx/constraintlayout/solver/LinearSystem;->addConstraint(Landroidx/constraintlayout/solver/ArrayRow;)V
    move/from16 v18, p5
    move/from16 v22, p9
    const/16 v23, 0
    goto :L45
    :L44
    move-object v14, v7
    move-object v15, v8
    move/from16 p9, v11
    move-object/from16 v11, v21
    move/from16 v21, v5
    move/from16 v22, p9
    move/from16 v23, v18
    const/16 v18, 1
    :L45
    if-eqz p26, :L116
    if-eqz p18, :L46
    move-object/from16 v1, p6
    move-object/from16 v6, p7
    move-object v4, v9
    move-object v3, v10
    move-object v2, v15
    move/from16 v7, v21
    const/16 v5, 8
    goto/16 :L117
    :L46
    if-nez v12, :L47
    if-nez v13, :L47
    if-nez v16, :L47
    goto/16 :L110
    :L47
    if-eqz v12, :L48
    if-nez v13, :L48
    goto/16 :L110
    :L48
    if-nez v12, :L49
    if-eqz v13, :L49
    invoke-virtual/range { p11 .. p11 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getMargin()I
    move-result v1
    neg-int v1, v1
    const/16 v2, 8
    invoke-virtual { v10, v15, v11, v1, v2 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)Landroidx/constraintlayout/solver/ArrayRow;
    if-eqz p3, :L110
    move-object/from16 v8, p6
    const/4 v1, 5
    const/4 v2, 0
    invoke-virtual { v10, v9, v8, v2, v1 }, Landroidx/constraintlayout/solver/LinearSystem;->addGreaterThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    goto/16 :L110
    :L49
    move-object/from16 v8, p6
    const/16 v7, 8
    if-eqz v12, :L110
    if-eqz v13, :L110
    move-object/from16 v12, p10
    iget-object v3, v12, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->mTarget:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    iget-object v13, v3, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->mOwner:Landroidx/constraintlayout/solver/widgets/ConstraintWidget;
    move-object/from16 v6, p11
    const/4 v3, 2
    iget-object v4, v6, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->mTarget:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    iget-object v5, v4, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->mOwner:Landroidx/constraintlayout/solver/widgets/ConstraintWidget;
    invoke-virtual/range { p0 .. p0 }, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->getParent()Landroidx/constraintlayout/solver/widgets/ConstraintWidget;
    move-result-object v4
    const/16 v16, 6
    if-eqz v23, :L74
    if-nez v2, :L54
    if-nez v1, :L50
    if-nez v22, :L50
    const/16 v1, 8
    const/16 v3, 8
    const/16 v20, 0
    const/16 v21, 1
    goto :L51
    :L50
    const/4 v1, 5
    const/4 v3, 5
    const/16 v20, 1
    const/16 v21, 0
    :L51
    instance-of v7, v13, Landroidx/constraintlayout/solver/widgets/Barrier;
    if-nez v7, :L53
    instance-of v7, v5, Landroidx/constraintlayout/solver/widgets/Barrier;
    if-eqz v7, :L52
    goto :L53
    :L52
    move/from16 v7, v20
    move/from16 v24, v21
    move/from16 v21, v1
    move/from16 v20, v3
    const/4 v1, 6
    const/4 v3, 0
    goto/16 :L77
    :L53
    move/from16 v7, v20
    move/from16 v24, v21
    const/4 v3, 0
    const/16 v20, 4
    move/from16 v21, v1
    const/4 v1, 6
    goto/16 :L77
    :L54
    const/4 v7, 1
    if-ne v2, v7, :L55
    const/4 v1, 6
    const/4 v3, 1
    const/4 v7, 1
    const/16 v20, 4
    const/16 v21, 8
    goto/16 :L76
    :L55
    const/4 v7, 3
    if-ne v2, v7, :L73
    iget v7, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mResolvedDimensionRatioSide:I
    const/4 v3, -1
    if-ne v7, v3, :L60
    if-eqz p19, :L57
    if-eqz p3, :L56
    const/4 v1, 5
    goto :L58
    :L56
    const/4 v1, 4
    goto :L58
    :L57
    const/16 v1, 8
    :L58
    const/4 v3, 1
    const/4 v7, 1
    const/16 v20, 5
    const/16 v21, 8
    :L59
    const/16 v24, 1
    goto :L77
    :L60
    if-eqz p17, :L66
    move/from16 v3, p22
    const/4 v7, 2
    if-eq v3, v7, :L62
    const/4 v1, 1
    if-ne v3, v1, :L61
    goto :L62
    :L61
    const/4 v1, 0
    goto :L63
    :L62
    const/4 v1, 1
    :L63
    if-nez v1, :L64
    const/16 v1, 8
    const/4 v3, 5
    goto :L65
    :L64
    const/4 v1, 5
    const/4 v3, 4
    :L65
    move/from16 v21, v1
    move/from16 v20, v3
    const/4 v1, 6
    const/4 v3, 1
    const/4 v7, 1
    goto :L59
    :L66
    if-lez v1, :L67
    const/4 v1, 6
    const/4 v3, 1
    const/4 v7, 1
    const/16 v20, 5
    goto :L72
    :L67
    if-nez v1, :L71
    if-nez v22, :L71
    if-nez p19, :L68
    const/4 v1, 6
    const/4 v3, 1
    const/4 v7, 1
    const/16 v20, 8
    goto :L72
    :L68
    if-eq v13, v4, :L69
    if-eq v5, v4, :L69
    const/4 v1, 4
    goto :L70
    :L69
    const/4 v1, 5
    :L70
    move/from16 v21, v1
    const/4 v1, 6
    const/4 v3, 1
    const/4 v7, 1
    const/16 v20, 4
    goto :L59
    :L71
    const/4 v1, 6
    const/4 v3, 1
    const/4 v7, 1
    const/16 v20, 4
    :L72
    const/16 v21, 5
    goto :L59
    :L73
    const/4 v1, 6
    const/4 v3, 0
    const/4 v7, 0
    goto :L75
    :L74
    const/4 v1, 6
    const/4 v3, 1
    const/4 v7, 1
    :L75
    const/16 v20, 4
    const/16 v21, 5
    :L76
    const/16 v24, 0
    :L77
    if-eqz v3, :L78
    if-ne v14, v11, :L78
    if-eq v13, v4, :L78
    const/16 v25, 0
    const/16 v26, 0
    goto :L79
    :L78
    move/from16 v25, v3
    const/16 v26, 1
    :L79
    if-eqz v7, :L82
    iget v3, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mVisibility:I
    const/16 v7, 8
    if-ne v3, v7, :L80
    const/16 v27, 4
    goto :L81
    :L80
    move/from16 v27, v1
    :L81
    invoke-virtual/range { p10 .. p10 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getMargin()I
    move-result v28
    invoke-virtual/range { p11 .. p11 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getMargin()I
    move-result v29
    move-object/from16 v1, p1
    move v3, v2
    move-object v2, v9
    move v12, v3
    move-object v3, v14
    move/from16 p2, v12
    move-object v12, v4
    move/from16 v4, v28
    move-object/from16 v28, v12
    move-object v12, v5
    move/from16 v5, p16
    move-object v6, v11
    const/16 v10, 8
    move-object v7, v15
    move/from16 v8, v29
    move-object/from16 v30, v9
    move/from16 v9, v27
    invoke-virtual/range { v1 .. v9 }, Landroidx/constraintlayout/solver/LinearSystem;->addCentering(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;IFLandroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    goto :L83
    :L82
    move/from16 p2, v2
    move-object/from16 v28, v4
    move-object v12, v5
    move-object/from16 v30, v9
    const/16 v10, 8
    :L83
    iget v1, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mVisibility:I
    if-ne v1, v10, :L84
    return-void
    :L84
    if-eqz v25, :L88
    if-eqz p3, :L86
    if-eq v14, v11, :L86
    if-nez v23, :L86
    instance-of v1, v13, Landroidx/constraintlayout/solver/widgets/Barrier;
    if-nez v1, :L85
    instance-of v1, v12, Landroidx/constraintlayout/solver/widgets/Barrier;
    if-eqz v1, :L86
    :L85
    const/4 v1, 6
    goto :L87
    :L86
    move/from16 v1, v21
    :L87
    invoke-virtual/range { p10 .. p10 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getMargin()I
    move-result v2
    move-object/from16 v3, p1
    move-object/from16 v4, v30
    const/16 v5, 8
    invoke-virtual { v3, v4, v14, v2, v1 }, Landroidx/constraintlayout/solver/LinearSystem;->addGreaterThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    invoke-virtual/range { p11 .. p11 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getMargin()I
    move-result v2
    neg-int v2, v2
    invoke-virtual { v3, v15, v11, v2, v1 }, Landroidx/constraintlayout/solver/LinearSystem;->addLowerThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    move/from16 v21, v1
    goto :L89
    :L88
    move-object/from16 v3, p1
    move-object/from16 v4, v30
    const/16 v5, 8
    :L89
    if-eqz p3, :L90
    if-eqz p20, :L90
    instance-of v1, v13, Landroidx/constraintlayout/solver/widgets/Barrier;
    if-nez v1, :L90
    instance-of v1, v12, Landroidx/constraintlayout/solver/widgets/Barrier;
    if-nez v1, :L90
    const/4 v1, 6
    const/4 v2, 6
    const/16 v26, 1
    goto :L91
    :L90
    move/from16 v1, v20
    move/from16 v2, v21
    :L91
    if-eqz v26, :L105
    if-eqz v24, :L101
    if-eqz p19, :L92
    if-eqz p4, :L101
    :L92
    move-object/from16 v6, v28
    if-eq v13, v6, :L94
    if-ne v12, v6, :L93
    goto :L94
    :L93
    move/from16 v16, v1
    :L94
    instance-of v7, v13, Landroidx/constraintlayout/solver/widgets/Guideline;
    if-nez v7, :L95
    instance-of v7, v12, Landroidx/constraintlayout/solver/widgets/Guideline;
    if-eqz v7, :L96
    :L95
    const/16 v16, 5
    :L96
    instance-of v7, v13, Landroidx/constraintlayout/solver/widgets/Barrier;
    if-nez v7, :L97
    instance-of v7, v12, Landroidx/constraintlayout/solver/widgets/Barrier;
    if-eqz v7, :L98
    :L97
    const/16 v16, 5
    :L98
    if-eqz p19, :L99
    const/4 v7, 5
    goto :L100
    :L99
    move/from16 v7, v16
    :L100
    invoke-static { v7, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    goto :L102
    :L101
    move-object/from16 v6, v28
    :L102
    if-eqz p3, :L104
    invoke-static { v2, v1 }, Ljava/lang/Math;->min(II)I
    move-result v1
    if-eqz p17, :L104
    if-nez p19, :L104
    if-eq v13, v6, :L103
    if-ne v12, v6, :L104
    :L103
    const/4 v1, 4
    :L104
    invoke-virtual/range { p10 .. p10 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getMargin()I
    move-result v2
    invoke-virtual { v3, v4, v14, v2, v1 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)Landroidx/constraintlayout/solver/ArrayRow;
    invoke-virtual/range { p11 .. p11 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getMargin()I
    move-result v2
    neg-int v2, v2
    invoke-virtual { v3, v15, v11, v2, v1 }, Landroidx/constraintlayout/solver/LinearSystem;->addEquality(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)Landroidx/constraintlayout/solver/ArrayRow;
    :L105
    if-eqz p3, :L108
    move-object/from16 v1, p6
    if-ne v1, v14, :L106
    invoke-virtual/range { p10 .. p10 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getMargin()I
    move-result v2
    goto :L107
    :L106
    const/4 v2, 0
    :L107
    if-eq v14, v1, :L108
    const/4 v6, 5
    invoke-virtual { v3, v4, v1, v2, v6 }, Landroidx/constraintlayout/solver/LinearSystem;->addGreaterThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    :L108
    if-eqz p3, :L111
    if-eqz v23, :L111
    move-object v2, v15
    if-nez p14, :L112
    if-nez v22, :L112
    if-eqz v23, :L109
    move/from16 v1, p2
    const/4 v6, 3
    if-ne v1, v6, :L109
    const/4 v1, 0
    invoke-virtual { v3, v2, v4, v1, v5 }, Landroidx/constraintlayout/solver/LinearSystem;->addGreaterThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    goto :L112
    :L109
    const/4 v1, 0
    const/4 v5, 5
    invoke-virtual { v3, v2, v4, v1, v5 }, Landroidx/constraintlayout/solver/LinearSystem;->addGreaterThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    goto :L112
    :L110
    move-object v3, v10
    :L111
    move-object v2, v15
    :L112
    if-eqz p3, :L115
    if-eqz v18, :L115
    move-object/from16 v1, p11
    iget-object v4, v1, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->mTarget:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    if-eqz v4, :L113
    invoke-virtual/range { p11 .. p11 }, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->getMargin()I
    move-result v14
    move-object/from16 v6, p7
    goto :L114
    :L113
    move-object/from16 v6, p7
    const/4 v14, 0
    :L114
    if-eq v11, v6, :L115
    const/4 v1, 5
    invoke-virtual { v3, v6, v2, v14, v1 }, Landroidx/constraintlayout/solver/LinearSystem;->addGreaterThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    :L115
    return-void
    :L116
    move-object/from16 v1, p6
    move-object/from16 v6, p7
    move-object v4, v9
    move-object v3, v10
    move-object v2, v15
    const/16 v5, 8
    move/from16 v7, v21
    :L117
    const/4 v8, 2
    if-ge v7, v8, :L124
    if-eqz p3, :L124
    if-eqz v18, :L124
    const/4 v7, 0
    invoke-virtual { v3, v4, v1, v7, v5 }, Landroidx/constraintlayout/solver/LinearSystem;->addGreaterThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    if-nez p2, :L119
    iget-object v1, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mBaseline:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    iget-object v1, v1, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->mTarget:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    if-nez v1, :L118
    goto :L119
    :L118
    const/4 v1, 0
    goto :L120
    :L119
    const/4 v1, 1
    :L120
    if-nez p2, :L122
    iget-object v4, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mBaseline:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    iget-object v4, v4, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->mTarget:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    if-eqz v4, :L122
    iget-object v1, v0, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mBaseline:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    iget-object v1, v1, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->mTarget:Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;
    iget-object v1, v1, Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;->mOwner:Landroidx/constraintlayout/solver/widgets/ConstraintWidget;
    iget v4, v1, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mDimensionRatio:F
    const/4 v7, 0
    cmpl-float v4, v4, v7
    if-eqz v4, :L121
    iget-object v4, v1, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mListDimensionBehaviors:[Landroidx/constraintlayout/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v7, 0
    aget-object v4, v4, v7
    sget-object v7, Landroidx/constraintlayout/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroidx/constraintlayout/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v4, v7, :L121
    iget-object v1, v1, Landroidx/constraintlayout/solver/widgets/ConstraintWidget;->mListDimensionBehaviors:[Landroidx/constraintlayout/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v4, 1
    aget-object v1, v1, v4
    sget-object v7, Landroidx/constraintlayout/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroidx/constraintlayout/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v1, v7, :L121
    const/4 v14, 1
    goto :L123
    :L121
    const/4 v14, 0
    goto :L123
    :L122
    move v14, v1
    :L123
    if-eqz v14, :L124
    const/4 v1, 0
    invoke-virtual { v3, v6, v2, v1, v5 }, Landroidx/constraintlayout/solver/LinearSystem;->addGreaterThan(Landroidx/constraintlayout/solver/SolverVariable;Landroidx/constraintlayout/solver/SolverVariable;II)V
    :L124
    return-void
.end method
