Lcom/google/android/exoplayer2/audio/Ac3Util;.parseAc3SyncframeInfo(Lcom/google/android/exoplayer2/util/ParsableBitArray;)Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static parseAc3SyncframeInfo(Lcom/google/android/exoplayer2/util/ParsableBitArray;)Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;
    .registers 28
    move-object/from16 v0, p0
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->getPosition()I
    move-result v1
    const/16 v2, 40
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    const/4 v2, 5
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v3
    const/16 v4, 10
    const/4 v6, 1
    if-le v3, v4, :L0
    const/4 v3, 1
    goto :L1
    :L0
    const/4 v3, 0
    :L1
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->setPosition(I)V
    const/4 v1, -1
    const/16 v7, 8
    const/4 v9, 3
    const/4 v10, 2
    if-eqz v3, :L50
    const/16 v3, 16
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v11
    if-eqz v11, :L4
    if-eq v11, v6, :L3
    if-eq v11, v10, :L2
    goto :L5
    :L2
    const/4 v1, 2
    goto :L5
    :L3
    const/4 v1, 1
    goto :L5
    :L4
    const/4 v1, 0
    :L5
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    const/16 v11, 11
    invoke-virtual { v0, v11 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v11
    add-int/2addr v11, v6
    mul-int/lit8 v11, v11, 2
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v12
    if-ne v12, v9, :L6
    sget-object v13, Lcom/google/android/exoplayer2/audio/Ac3Util;->SAMPLE_RATE_BY_FSCOD2:[I
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v14
    aget v13, v13, v14
    move v15, v13
    const/4 v13, 3
    const/4 v14, 6
    goto :L7
    :L6
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v13
    sget-object v14, Lcom/google/android/exoplayer2/audio/Ac3Util;->BLOCKS_PER_SYNCFRAME_BY_NUMBLKSCOD:[I
    aget v14, v14, v13
    sget-object v15, Lcom/google/android/exoplayer2/audio/Ac3Util;->SAMPLE_RATE_BY_FSCOD:[I
    aget v15, v15, v12
    :L7
    mul-int/lit16 v5, v14, 256
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v8
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    sget-object v18, Lcom/google/android/exoplayer2/audio/Ac3Util;->CHANNEL_COUNT_BY_ACMOD:[I
    aget v18, v18, v8
    add-int v18, v18, v17
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v4
    if-eqz v4, :L8
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L8
    if-nez v8, :L9
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v4
    if-eqz v4, :L9
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L9
    if-ne v1, v6, :L10
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v4
    if-eqz v4, :L10
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L10
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    const/4 v4, 4
    if-eqz v3, :L38
    if-le v8, v10, :L11
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L11
    and-int/lit8 v3, v8, 1
    if-eqz v3, :L12
    if-le v8, v10, :L12
    const/4 v3, 6
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto :L13
    :L12
    const/4 v3, 6
    :L13
    and-int/lit8 v16, v8, 4
    if-eqz v16, :L14
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L14
    if-eqz v17, :L15
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L15
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L15
    if-nez v1, :L38
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L16
    const/4 v3, 6
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto :L17
    :L16
    const/4 v3, 6
    :L17
    if-nez v8, :L18
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v16
    if-eqz v16, :L18
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L18
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v16
    if-eqz v16, :L19
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L19
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v3
    if-ne v3, v6, :L20
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto/16 :L32
    :L20
    if-ne v3, v10, :L21
    const/16 v3, 12
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto/16 :L32
    :L21
    if-ne v3, v9, :L32
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v3
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L30
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L22
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L22
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L23
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L23
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L24
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L24
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L25
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L25
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L26
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L26
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L27
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L27
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L28
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L28
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L30
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L29
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L29
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L30
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L30
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L31
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    if-eqz v17, :L31
    const/4 v6, 7
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L31
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L31
    add-int/2addr v3, v10
    mul-int/lit8 v3, v3, 8
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->byteAlign()V
    :L32
    if-ge v8, v10, :L34
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    const/16 v6, 14
    if-eqz v3, :L33
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L33
    if-nez v8, :L34
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L34
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L34
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L38
    if-nez v13, :L35
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto :L38
    :L35
    const/4 v3, 0
    :L36
    if-ge v3, v14, :L38
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L37
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L37
    add-int/lit8 v3, v3, 1
    goto :L36
    :L38
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L43
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    if-ne v8, v10, :L39
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L39
    const/4 v2, 6
    if-lt v8, v2, :L40
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L40
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v2
    if-eqz v2, :L41
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L41
    if-nez v8, :L42
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v2
    if-eqz v2, :L42
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L42
    if-ge v12, v9, :L43
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBit()V
    :L43
    if-nez v1, :L44
    if-eq v13, v9, :L44
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBit()V
    :L44
    if-ne v1, v10, :L46
    if-eq v13, v9, :L45
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v2
    if-eqz v2, :L46
    :L45
    const/4 v2, 6
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto :L47
    :L46
    const/4 v2, 6
    :L47
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L48
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v2
    const/4 v3, 1
    if-ne v2, v3, :L48
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v0
    if-ne v0, v3, :L48
    const-string v0, "audio/eac3-joc"
    goto :L49
    :L48
    const-string v0, "audio/eac3"
    :L49
    move-object/from16 v20, v0
    move/from16 v21, v1
    move/from16 v25, v5
    move/from16 v24, v11
    move/from16 v23, v15
    move/from16 v22, v18
    goto :L58
    :L50
    const/16 v2, 32
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v2
    if-ne v2, v9, :L51
    const/4 v3, 0
    goto :L52
    :L51
    const-string v3, "audio/ac3"
    :L52
    const/4 v4, 6
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v4
    invoke-static { v2, v4 }, Lcom/google/android/exoplayer2/audio/Ac3Util;->getAc3SyncframeSize(II)I
    move-result v11
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v4
    and-int/lit8 v5, v4, 1
    if-eqz v5, :L53
    const/4 v5, 1
    if-eq v4, v5, :L53
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L53
    and-int/lit8 v5, v4, 4
    if-eqz v5, :L54
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L54
    if-ne v4, v10, :L55
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L55
    sget-object v5, Lcom/google/android/exoplayer2/audio/Ac3Util;->SAMPLE_RATE_BY_FSCOD:[I
    array-length v6, v5
    if-ge v2, v6, :L56
    aget v2, v5, v2
    move v15, v2
    goto :L57
    :L56
    const/4 v15, -1
    :L57
    const/16 v5, 1536
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v0
    sget-object v2, Lcom/google/android/exoplayer2/audio/Ac3Util;->CHANNEL_COUNT_BY_ACMOD:[I
    aget v2, v2, v4
    add-int v18, v2, v0
    move-object/from16 v20, v3
    move/from16 v24, v11
    move/from16 v23, v15
    move/from16 v22, v18
    const/16 v21, -1
    const/16 v25, 1536
    :L58
    new-instance v0, Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;
    const/16 v26, 0
    move-object/from16 v19, v0
    invoke-direct/range { v19 .. v26 }, Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;-><init>(Ljava/lang/String;IIIIILcom/google/android/exoplayer2/audio/Ac3Util$1;)V
    return-object v0
.end method
