Landroidx/work/impl/model/WorkSpecDao_Impl$1;.bind(Landroidx/sqlite/db/SupportSQLiteStatement;Landroidx/work/impl/model/WorkSpec;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:539)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bind(Landroidx/sqlite/db/SupportSQLiteStatement;Landroidx/work/impl/model/WorkSpec;)V
    .registers 13
    iget-object v0, p2, Landroidx/work/impl/model/WorkSpec;->id:Ljava/lang/String;
    const/4 v1, 1
    if-nez v0, :L0
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L1
    :L0
    iget-object v0, p2, Landroidx/work/impl/model/WorkSpec;->id:Ljava/lang/String;
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L1
    iget-object v0, p2, Landroidx/work/impl/model/WorkSpec;->state:Landroidx/work/WorkInfo$State;
    invoke-static { v0 }, Landroidx/work/impl/model/WorkTypeConverters;->stateToInt(Landroidx/work/WorkInfo$State;)I
    move-result v0
    const/4 v1, 2
    int-to-long v2, v0
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    iget-object v0, p2, Landroidx/work/impl/model/WorkSpec;->workerClassName:Ljava/lang/String;
    const/4 v1, 3
    if-nez v0, :L2
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L3
    :L2
    iget-object v0, p2, Landroidx/work/impl/model/WorkSpec;->workerClassName:Ljava/lang/String;
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L3
    iget-object v0, p2, Landroidx/work/impl/model/WorkSpec;->inputMergerClassName:Ljava/lang/String;
    const/4 v1, 4
    if-nez v0, :L4
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L5
    :L4
    iget-object v0, p2, Landroidx/work/impl/model/WorkSpec;->inputMergerClassName:Ljava/lang/String;
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L5
    iget-object v0, p2, Landroidx/work/impl/model/WorkSpec;->input:Landroidx/work/Data;
    invoke-static { v0 }, Landroidx/work/Data;->toByteArrayInternal(Landroidx/work/Data;)[B
    move-result-object v0
    const/4 v1, 5
    if-nez v0, :L6
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L7
    :L6
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindBlob(I[B)V
    :L7
    iget-object v0, p2, Landroidx/work/impl/model/WorkSpec;->output:Landroidx/work/Data;
    invoke-static { v0 }, Landroidx/work/Data;->toByteArrayInternal(Landroidx/work/Data;)[B
    move-result-object v0
    const/4 v1, 6
    if-nez v0, :L8
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L9
    :L8
    invoke-interface { p1, v1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindBlob(I[B)V
    :L9
    const/4 v0, 7
    iget-wide v1, p2, Landroidx/work/impl/model/WorkSpec;->initialDelay:J
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v0, 8
    iget-wide v1, p2, Landroidx/work/impl/model/WorkSpec;->intervalDuration:J
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v0, 9
    iget-wide v1, p2, Landroidx/work/impl/model/WorkSpec;->flexDuration:J
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v0, 10
    iget v1, p2, Landroidx/work/impl/model/WorkSpec;->runAttemptCount:I
    int-to-long v1, v1
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    iget-object v0, p2, Landroidx/work/impl/model/WorkSpec;->backoffPolicy:Landroidx/work/BackoffPolicy;
    invoke-static { v0 }, Landroidx/work/impl/model/WorkTypeConverters;->backoffPolicyToInt(Landroidx/work/BackoffPolicy;)I
    move-result v0
    const/16 v1, 11
    int-to-long v2, v0
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v0, 12
    iget-wide v1, p2, Landroidx/work/impl/model/WorkSpec;->backoffDelayDuration:J
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v0, 13
    iget-wide v1, p2, Landroidx/work/impl/model/WorkSpec;->periodStartTime:J
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v0, 14
    iget-wide v1, p2, Landroidx/work/impl/model/WorkSpec;->minimumRetentionDuration:J
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v0, 15
    iget-wide v1, p2, Landroidx/work/impl/model/WorkSpec;->scheduleRequestedAt:J
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    iget-boolean v0, p2, Landroidx/work/impl/model/WorkSpec;->runInForeground:Z
    const/16 v1, 16
    int-to-long v2, v0
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    iget-object p2, p2, Landroidx/work/impl/model/WorkSpec;->constraints:Landroidx/work/Constraints;
    const/16 v0, 23
    const/16 v1, 22
    const/16 v2, 21
    const/16 v3, 20
    const/16 v4, 19
    const/16 v5, 18
    const/16 v6, 17
    const/16 v7, 24
    if-eqz p2, :L11
    invoke-virtual { p2 }, Landroidx/work/Constraints;->getRequiredNetworkType()Landroidx/work/NetworkType;
    move-result-object v8
    invoke-static { v8 }, Landroidx/work/impl/model/WorkTypeConverters;->networkTypeToInt(Landroidx/work/NetworkType;)I
    move-result v8
    int-to-long v8, v8
    invoke-interface { p1, v6, v8, v9 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Landroidx/work/Constraints;->requiresCharging()Z
    move-result v6
    int-to-long v8, v6
    invoke-interface { p1, v5, v8, v9 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Landroidx/work/Constraints;->requiresDeviceIdle()Z
    move-result v5
    int-to-long v5, v5
    invoke-interface { p1, v4, v5, v6 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Landroidx/work/Constraints;->requiresBatteryNotLow()Z
    move-result v4
    int-to-long v4, v4
    invoke-interface { p1, v3, v4, v5 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Landroidx/work/Constraints;->requiresStorageNotLow()Z
    move-result v3
    int-to-long v3, v3
    invoke-interface { p1, v2, v3, v4 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Landroidx/work/Constraints;->getTriggerContentUpdateDelay()J
    move-result-wide v2
    invoke-interface { p1, v1, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Landroidx/work/Constraints;->getTriggerMaxContentDelay()J
    move-result-wide v1
    invoke-interface { p1, v0, v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { p2 }, Landroidx/work/Constraints;->getContentUriTriggers()Landroidx/work/ContentUriTriggers;
    move-result-object p2
    invoke-static { p2 }, Landroidx/work/impl/model/WorkTypeConverters;->contentUriTriggersToByteArray(Landroidx/work/ContentUriTriggers;)[B
    move-result-object p2
    if-nez p2, :L10
    invoke-interface { p1, v7 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L12
    :L10
    invoke-interface { p1, v7, p2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindBlob(I[B)V
    goto :L12
    :L11
    invoke-interface { p1, v6 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { p1, v5 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { p1, v4 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { p1, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { p1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { p1, v1 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { p1, v0 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { p1, v7 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    :L12
    return-void
.end method
