There are 85 methods fail to translate.
2020-11-18 13:48:50 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [/home/kulani/Projects/ImpTATester/Taifu/ifttt/base/classes.dex]
env:
java.specification.version: 11
java.class.path: .:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/antlr-runtime-3.5.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/asm-debug-all-4.1.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/d2j-base-cmd-2.0.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/d2j-jasmin-2.0.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/d2j-smali-2.0.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/dex-ir-2.0.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/dex-reader-2.0.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/dex-reader-api-2.0.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/dex-tools-2.0.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/dex-translator-2.0.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/dex-writer-2.0.jar:/home/kulani/Tools/Dex2jar/dex2jar-2.0/lib/dx-1.7.jar
java.vm.vendor: Debian
java.vendor.url: https://tracker.debian.org/openjdk-11
java.vm.specification.version: 11
java.specification.vendor: Oracle Corporation
java.version.date: 2020-01-14
java.home: /usr/lib/jvm/java-11-openjdk-amd64
java.vm.compressedOopsMode: 32-bit
java.specification.name: Java Platform API Specification
java.vm.specification.vendor: Oracle Corporation
java.awt.graphicsenv: sun.awt.X11GraphicsEnvironment
java.runtime.version: 11.0.6+10-post-Debian-2
java.runtime.name: OpenJDK Runtime Environment
java.vm.name: OpenJDK 64-Bit Server VM
java.vendor.url.bug: https://bugs.debian.org/openjdk-11
java.io.tmpdir: /tmp
java.version: 11.0.6
java.vm.specification.name: Java Virtual Machine Specification
java.awt.printerjob: sun.print.PSPrinterJob
java.library.path: /usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.vendor: Debian
java.vm.info: mixed mode, sharing
java.vm.version: 11.0.6+10-post-Debian-2
java.class.version: 55.0
